# Build orchestration: which target `just build` builds, and that target's
# inputs. Read by the build system from .config; deliberately absent from
# wanted-autoconf.h, so nothing here can be tested by engine code.
#
# Boards and SDKs are pass-through strings, never enumerated. `sim:wanted`
# reaches configure.sh verbatim and the engine holds no opinion about which
# boards exist — modelling them here would be a second source of truth that
# drifts from the vendor tree, which is the failure this migration removed.

menu "Target"

choice
	prompt "Build target"
	default WANTED_TARGET_LINUX
	help
	  Which target `just build` builds. Each carries its own inputs below.

	  Every target keeps its own build directory and therefore its own
	  .config, so two can be configured side by side without either
	  disturbing the other.

config WANTED_TARGET_LINUX
	bool "linux — host engine + CLI"
	help
	  The hosted build: engine, CLI, unit suite, lint and coverage. What CI
	  and the devcontainer build by default.

config WANTED_TARGET_NUTTX
	bool "nuttx — NuttX built-in application"
	help
	  Cross-builds the engine as a NuttX app, for the simulator or real
	  hardware depending on the board below.

config WANTED_TARGET_ESP_IDF
	bool "esp-idf — ESP-IDF firmware"
	help
	  Builds firmware through idf.py, with the engine as an ESP-IDF
	  component.

config WANTED_TARGET_OPENWRT
	bool "openwrt — OpenWrt package"
	help
	  Cross-builds an .ipk from an OpenWrt SDK.

endchoice

# Derived from the choice, no prompt: one string for the build to switch on,
# rather than every consumer re-deriving it from four booleans. A prompted
# string would freeze at its user value and go stale the moment the choice
# changed — the same trap WANTED_SUPERVISOR_IMAGE avoids.
config WANTED_TARGET
	string
	default "linux" if WANTED_TARGET_LINUX
	default "nuttx" if WANTED_TARGET_NUTTX
	default "esp-idf" if WANTED_TARGET_ESP_IDF
	default "openwrt" if WANTED_TARGET_OPENWRT

config WANTED_TARGET_NUTTX_BOARD
	string "NuttX board configuration"
	depends on WANTED_TARGET_NUTTX
	default "sim:wanted"
	help
	  Passed to NuttX's tools/configure.sh unchanged, in its own
	  <board>:<config> notation — sim:wanted for the simulator,
	  esp32-devkitc:wanted for the classic ESP32.

	  Hardware boards need a toolchain the host build image does not carry;
	  the Makefile selects that container.

config WANTED_TARGET_ESP_IDF_CHIP
	string "ESP-IDF chip target"
	depends on WANTED_TARGET_ESP_IDF
	default "esp32s3"
	help
	  Passed to `idf.py set-target` unchanged.

choice
	prompt "OpenWrt SDK"
	depends on WANTED_TARGET_OPENWRT
	default WANTED_OPENWRT_SDK_AARCH64
	help
	  Which SDK cross-builds the package.

	  The two generic SDKs are board-independent on purpose: the engine is
	  built for an architecture, not for a particular router. Pick the custom
	  entry to name any other OpenWrt target by URL.

config WANTED_OPENWRT_SDK_AARCH64
	bool "aarch64 — generic 64-bit ARM (armsr/armv8)"

config WANTED_OPENWRT_SDK_MIPSEL
	bool "mipsel — generic 32-bit MIPS (malta/le)"

config WANTED_OPENWRT_SDK_CUSTOM
	bool "custom — SDK URL or local directory"

endchoice

config WANTED_TARGET_OPENWRT_SDK_URL
	string "OpenWrt SDK URL or directory"
	depends on WANTED_OPENWRT_SDK_CUSTOM
	help
	  A target-specific SDK to build against, as either:

	    - a URL to an OpenWrt SDK archive (.tar.zst or .tar.xz), downloaded
	      and cached under .openwrt-sdk/ on first use; or
	    - a path to an SDK directory already extracted locally.

	  The target, architecture and toolchain prefix are auto-detected from
	  the SDK's own staging_dir layout, so nothing here needs restating them.
	  Example, for a device on the 24.10.0 ath79/generic target:

	    https://downloads.openwrt.org/releases/24.10.0/targets/ath79/generic/openwrt-sdk-24.10.0-ath79-generic_gcc-13.3.0_musl.Linux-x86_64.tar.zst

# Derived from the choice above, no prompt: one string for the build to read,
# whether it came from a keyword or a URL. sdk-env.sh already accepted all three
# forms — the choice only makes that visible in the menu.
config WANTED_TARGET_OPENWRT_SDK
	string
	default "aarch64" if WANTED_OPENWRT_SDK_AARCH64
	default "mipsel" if WANTED_OPENWRT_SDK_MIPSEL
	default WANTED_TARGET_OPENWRT_SDK_URL if WANTED_OPENWRT_SDK_CUSTOM

endmenu
