# WANTED engine on ESP32-S3R8 (octal PSRAM), ESP-IDF.
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Custom partition table: factory app + LittleFS registry + raw wapp-image area.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Octal PSRAM with the flash/PSRAM coexistence mitigations validated in the
# coexistence reproducer (auto-suspend keeps the cache enabled during flash ops;
# XIP-from-PSRAM frees internal RAM for WiFi/TLS).
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPI_FLASH_AUTO_SUSPEND=y

# POSIX threads for the wapp lifecycle (matches the Linux/NuttX platform).
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192

# Console over USB-Serial/JTAG (XIAO ESP32-S3).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# WAMR: classic interpreter + libc-builtin + reference types, matching the host
# engine build. AOT, fast-interp and libc-wasi stay off.
CONFIG_WAMR_ENABLE_INTERP=y
CONFIG_WAMR_ENABLE_LIBC_BUILTIN=y
CONFIG_WAMR_ENABLE_REF_TYPES=y
