# Common defaults for both PSRAM-stack variants (ESP32-S3R8, octal PSRAM).
CONFIG_IDF_TARGET="esp32s3"

# 8 MB quad flash (GigaDevice on the XIAO ESP32-S3).
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Custom partition table with the raw `pattern` data partition.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Octal PSRAM at 80 MHz, exposed to heap_caps.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# The point of the experiment: allow a task stack to live in PSRAM. Default y on
# the S3; stated explicitly so the build is self-documenting.
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y

# This board's console is USB-Serial/JTAG (/dev/ttyACM0).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Workers and the flash thrasher run both cores hot; the task watchdog would
# otherwise trip on the starved idle tasks.
CONFIG_ESP_TASK_WDT_INIT=n
