# WANTED engine — deployment settings. The service stays down until manager and
# at least one marshal_key are set.
#
#   uci set wanted.main.manager='tcps://marshal.example:8443'
#   uci add_list wanted.main.marshal_key='1:<64 hex chars>'
#   uci commit wanted && /etc/init.d/wanted restart

config wanted 'main'
	# Empty takes the system hostname.
	option device_id ''

	option manager ''
	option registry ''            # optional
	option sync_interval ''       # optional; reconcile cadence in seconds

	# One entry per Marshal key, '<id>:<64 hex>'. At least one is required.
	# list marshal_key '1:0000000000000000000000000000000000000000000000000000000000000000'
